<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game of Life - Interactive</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #2e3440, #8fbcbb);
      color: #eceff4;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 1.25rem;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      overflow: scroll;
    }

    svg {
      width: max-content;
      height: max-content;
      max-width: 100%;
      max-height: 100%;
      border: 0.125rem solid #eceff4;
      border-radius: 1rem;
      box-shadow: 0 0 1.875rem rgba(255, 255, 255, 0.5);
      margin-bottom: 1.25rem;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 0.5rem;
    }

    button {
      background: #3b4252;
      color: #eceff4;
      border: 0.125rem solid #eceff4;
      border-radius: 0.625rem;
      padding: 0.625rem 1.25rem;
      font-size: 1rem;
      margin: 0.625rem;
      cursor: pointer;
      transition: background 0.3s ease;
      display: inline-block;
    }

    @media (hover: hover) and (pointer: fine) {
      button:hover {
        background: #88c0d0;
      }
    }

    button:focus {
      outline: none;
    }

    @media (hover: none) and (pointer: coarse) {
      body {
        justify-content: flex-start;
      }

      button:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }

    .generate-button {
      grid-column: 1;
    }

    .clear-button {
      grid-column: 2;
    }

    .toggle-button {
      grid-column: 1;
    }

    .slider-container {
      text-align: center;
      padding: 0.625rem;
    }

    .slider {
      width: 10rem;
      -webkit-appearance: none;
      appearance: none;
      height: 0.5rem;
      background: linear-gradient(90deg, #88c0d0, #3b4252);
      border-radius: 0.625rem;
      outline: none;
      transition: background 0.3s ease;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1.25rem;
      height: 1.25rem;
      background: #eceff4;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 1.25rem;
      height: 1.25rem;
      background: #eceff4;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider:active {
      background: linear-gradient(90deg, #88c0d0, #3b4252);
    }

    #speedLabel,
    #cellSizeLabel {
      font-size: 1rem;
      color: #eceff4;
      font-weight: bold;
      margin-top: 0.625rem;
      background-color: #3b4252;
      padding: 0.3125rem;
      border-radius: 0.625rem;
      box-shadow: 0 0 0.625rem rgba(255, 255, 255, 0.2);
    }

    .active {
      background-color: #bf616a;
    }

    .inactive {
      background-color: #3b4252;
    }

    .generationDisplay {
      display: flex;
      align-items: center;
      color: #eceff4;
      font-size: 1.25rem;
      margin-bottom: 1rem;
      grid-column: 2;
      padding: 0.125rem 0.625rem;
      margin-bottom: 0;
    }


    /* Small mobile */
    @media screen and (max-width: 360px) {
      html {
        font-size: calc(14px + 2 * ((100vw - 320px) / 360));
      }
    }

    /* Mobile to tablet screens */
    @media screen and (min-width: 361px) and (max-width: 768px) {
      html {
        font-size: calc(16px + 2 * ((100vw - 361px) / 768));
      }
    }

    /* Laptop and Desktops screens */
    @media screen and (min-width: 769px) and (max-width: 2048px) {
      html {
        font-size: calc(14px + 5 * ((100vw - 769px) / 2048));
      }
    }

    /* Excessively large screens */
    @media screen and (min-width: 2049px) {
      html {
        font-size: calc(30px + 15 * ((100vw - 2049px) / 4096));
      }
    }
  </style>
</head>

<body>
  <svg id="gameCanvas"></svg>

  <div class="controls">
    <button id="generateButton" class="generate-button">Сгенерировать</button>
    <button id="clearButton" class="clear-button">Очистить</button>
    <button id="toggleButton" class="inactive toggle-button">Старт</button>
    <div id="generationDisplay" class="generationDisplay">Поколение: 0</div>
    <div class="slider-container" style="grid-column: 1">
      <input type="range" id="speedSlider" class="slider" min="1" max="10" value="5" />
      <div id="speedLabel">Скорость: 5</div>
    </div>
    <div class="slider-container" style="grid-column: 2">
      <input type="range" id="cellSizeSlider" class="slider" min="10" max="30" value="10" />
      <div id="cellSizeLabel">Размер клетки: 10</div>
    </div>
  </div>

  <script>
    let cellSize = 10;


    let cols = Math.floor((window.innerWidth * 0.85) / cellSize);
    let rows = Math.floor((window.innerHeight * 0.55) / cellSize);

    let width = cols * cellSize;
    let height = rows * cellSize;
    let grid = Array.from({ length: rows }, () => Array(cols).fill(0));

    let gameInterval;
    let isRunning = false;

    let generationCount = 0;

    const updateGenerationDisplay = () => {
      document.getElementById("generationDisplay").textContent = `Поколение: ${generationCount}`;
    };


    const svg = d3.select("#gameCanvas")
      .attr("width", width)
      .attr("height", height);

    const countLiveNeighbors = (grid, x, y) => {
      const directions = [
        [-1, -1], [-1, 0], [-1, 1],
        [0, -1], [0, 1],
        [1, -1], [1, 0], [1, 1],
      ];
      return directions.reduce((sum, [dx, dy]) => {
        const nx = (x + dx + rows) % rows;
        const ny = (y + dy + cols) % cols;
        return sum + grid[nx][ny];
      }, 0);
    };

    const getNextState = (grid, x, y) => {
      const liveNeighbors = countLiveNeighbors(grid, x, y);
      const cell = grid[x][y];
      if (cell === 1 && (liveNeighbors < 2 || liveNeighbors > 3)) return 0;
      if (cell === 0 && liveNeighbors === 3) return 1;
      return cell;
    };

    const getNextGeneration = (grid) => {
      generationCount++; // Reset the generation count
      updateGenerationDisplay(); // Update the displayed generation count
      return grid.map((row, x) => row.map((cell, y) => getNextState(grid, x, y)));
    };

    const displayGrid = ({ partialUpdate = true } = {}) => {
      const cells = svg.selectAll(".cell").data(grid.flat(), (_, i) => i);

      if (partialUpdate) {
        cells
          .attr("fill", d => d === 1 ? "#a3be8c" : "#2e3440");
      } else {
        cells
          .attr("cx", (d, i) => (i % cols) * cellSize + cellSize / 2)
          .attr("cy", (d, i) => Math.floor(i / cols) * cellSize + cellSize / 2)
          .attr("r", cellSize / 3)
          .attr("fill", d => d === 1 ? "#a3be8c" : "#2e3440");
      }

      cells.enter()
        .append("circle")
        .attr("class", "cell")
        .attr("cx", (d, i) => (i % cols) * cellSize + cellSize / 2)
        .attr("cy", (d, i) => Math.floor(i / cols) * cellSize + cellSize / 2)
        .attr("r", cellSize / 3)
        .attr("fill", d => d === 1 ? "#a3be8c" : "#2e3440");

      cells.exit().remove();
    };

    const startGame = () => {
      clearInterval(gameInterval);

      const speed = 1100 - (document.getElementById("speedSlider").value * 100);
      gameInterval = setInterval(() => {
        grid = getNextGeneration(grid);
        displayGrid();
      }, speed);
      isRunning = true;
      updateButtonState();
    };
    const stopGame = () => {
      clearInterval(gameInterval);
      isRunning = false;
      updateButtonState();
    };

    const updateButtonState = () => {
      const button = document.getElementById("toggleButton");
      if (isRunning) {
        button.textContent = "Стоп";
        button.classList.remove("inactive");
        button.classList.add("active");
      } else {
        button.textContent = "Старт";
        button.classList.remove("active");
        button.classList.add("inactive");
      }
    };

    const clearGrid = () => {
      grid = Array.from({ length: rows }, () => Array(cols).fill(0));
      generationCount = 0;
      updateGenerationDisplay();
      displayGrid();
    };

    let isMouseDown = false;
    let lastCell = null;

    function getPointerCoordinates(event) {
      const [x, y] = d3.pointer(event, svg.node());
      return [x, y];
    }

    function handlePointerDown(x, y) {
      isMouseDown = true;
      const row = Math.floor(y / cellSize);
      const col = Math.floor(x / cellSize);

      if (grid[row][col] !== 1) {
        grid[row][col] = 1;
        lastCell = { row, col };
      } else {
        grid[row][col] = 0;
        lastCell = null;
      }

      displayGrid();
    }

    function handlePointerMove(x, y) {
      if (isMouseDown) {
        const row = Math.floor(y / cellSize);
        const col = Math.floor(x / cellSize);

        if (lastCell?.row !== row || lastCell?.col !== col) {
          if (grid[row][col] === 1) {
            grid[row][col] = 0;
          } else {
            grid[row][col] = 1;
          }

          lastCell = { row, col };
          displayGrid();
        }
      }
    }

    svg.on("mousedown", (event) => {
      const [x, y] = getPointerCoordinates(event);
      handlePointerDown(x, y);
    });

    svg.on("mousemove", (event) => {
      const [x, y] = getPointerCoordinates(event);
      handlePointerMove(x, y);
    });

    svg.on("mouseup", () => {
      isMouseDown = false;
    });


    svg.on("touchstart", (event) => {
      event.preventDefault();
      const touch = event.touches[0];
      const [x, y] = getPointerCoordinates(touch);
      handlePointerDown(x, y);
    });

    svg.on("touchmove", (event) => {
      event.preventDefault();
      const touch = event.touches[0];
      const [x, y] = getPointerCoordinates(touch);
      handlePointerMove(x, y);
    });

    svg.on("touchend", () => {
      isMouseDown = false;
    });


    document.getElementById("generateButton").addEventListener("click", () => {
      grid = grid.map(row => row.map(() => Math.random() > 0.7 ? 1 : 0));
      displayGrid();
    });

    document.getElementById("toggleButton").addEventListener("click", () => {
      if (isRunning) {
        stopGame();
      } else {
        startGame();
      }
    });

    document.getElementById("clearButton").addEventListener("click", () => {
      clearGrid();
      stopGame();
    });

    document.getElementById("speedSlider").addEventListener("input", (event) => {
      const speedValue = event.target.value;
      document.getElementById("speedLabel").textContent = `Скорость: ${speedValue}`;
      if (isRunning) {
        startGame();
      }
    });

    document.getElementById("cellSizeSlider").addEventListener("input", (event) => {
      const newCellSize = event.target.value;
      document.getElementById("cellSizeLabel").textContent = `Размер клетки: ${newCellSize}`;

      cellSize = newCellSize;
      cols = Math.floor((window.innerWidth * 0.85) / cellSize);
      rows = Math.floor((window.innerHeight * 0.55) / cellSize);
      width = cols * cellSize;
      height = rows * cellSize;

      svg.attr("width", width).attr("height", height);
      grid = Array.from({ length: rows }, () => Array(cols).fill(0));

      if (isRunning) {
        startGame();
      }

      displayGrid({ partialUpdate: false });
    });

    displayGrid();

  </script>
</body>

</html>
